<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider_top"
        android:layout_width="@dimen/header_divider_width"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/header_margin_top"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/header_tv_padding_large"
        android:text="октябрь 2022"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_top" />

    <ImageView
        android:id="@+id/bt_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_margin_horizontal"
        android:src="@drawable/imageButtonPrevPic"
        android:contentDescription="@string/cont_desc_prev"
        app:layout_constraintBottom_toBottomOf="@id/tv_month"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id="@+id/bt_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/list_margin_horizontal"
        android:src="@drawable/imageButtonNextPic"
        android:contentDescription="@string/cont_desc_next"
        app:layout_constraintBottom_toBottomOf="@id/tv_month"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:id="@+id/divider_bottom"
        android:layout_width="@dimen/header_divider_width"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_month" />

    <include
        layout="@layout/item_month_list"
        android:id="@+id/in_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_margin_vertical"
        android:layout_marginStart="@dimen/list_margin_horizontal"
        android:layout_marginEnd="@dimen/list_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <include
        layout="@layout/item_month_list"
        android:id="@+id/in_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/list_month_space"
        android:layout_marginBottom="@dimen/list_month_space"
        android:layout_marginStart="@dimen/list_margin_horizontal"
        android:layout_marginEnd="@dimen/list_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/in_summary"
        app:layout_constraintBottom_toTopOf="@id/lv_entries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ListView
        android:id="@+id/lv_entries"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/footer_margin_bottom"
        android:layout_marginStart="@dimen/list_margin_horizontal"
        android:layout_marginEnd="@dimen/list_margin_horizontal"
        app:layout_constraintTop_toBottomOf="@id/in_titles"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>