<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="250dp"
    android:text="@string/dialog_prefs_pricelist_placeholder"
    android:gravity="center"
    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
    />